# ledger-api

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/fintech/: App.java
src/main/java/com/fintech/api/: AccountApi.java  Api.java  ErrorApi.java  FilterApi.java  PingApi.java  TransactionApi.java
src/main/java/com/fintech/common/: ApiResponse.java  JsonTransformer.java
src/main/java/com/fintech/config/: ApiConfig.java  ApiConfigBase.java  AppModuleConfig.java  LedgerApiConfig.java
src/main/java/com/fintech/domain/: Account.java  Deposit.java  NewAccount.java  Transfer.java
src/main/java/com/fintech/exception/: AccountNotFoundException.java  InsufficientFoundsException.java
src/main/java/com/fintech/repository/: AccountRepository.java
src/main/java/com/fintech/service/: AccountService.java  SimpleAccountService.java  SimpleTransactionService.java  TransactionService.java
src/test/java/com/fintech/: AppIT.java
src/test/java/com/fintech/api/: AccountApiIT.java  TransactionApiIT.java
src/test/java/com/fintech/service/: SimpleAccountServiceTest.java  SimpleTransactionServiceTest.java
src/test/java/com/fintech/util/: IntegrationTest.java  TestUtil.java
